body {
  width: 900px;
  margin: 0 auto;

  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
}

.grid-header {
  /* BEGIN (write your solution here) */
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: max-content auto 200px;

  /* END */
}

.grid-main {
  /* BEGIN (write your solution here) */
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 300px auto;

  /* END */
}

.grid-footer {
  /* BEGIN (write your solution here) */
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(auto-fill, 150px);

  /* END */
}

.header {
  padding: 20px;

  background: #e4e4e4;
}

.company-name {
  margin: 0;

  font-weight: bold;
  letter-spacing: 0.075em;
  text-transform: uppercase;
}

.horizontal-menu {
  display: flex;
  margin: 0;

  list-style: none;
}

.horizontal-menu li {
  padding: 0 20px;
}

.horizontal-menu a {
  padding-bottom: 3px;
  border-bottom: 1px dashed;

  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.tel {
  margin: 0;

  color: #333;
  font-weight: bold;
  text-align: right;
}

.vertical-menu {
  margin: 0;
  padding: 0;

  list-style: none;
}

.vertical-menu li {
  padding: 0 20px;
}

.vertical-menu a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.aside {
  padding: 20px;

  background: #f6f6f6;
}

.main-section {
  padding: 20px;
  border: 3px solid #f6f6f6;
  border-top: none;
  border-bottom: none;
}

.footer div {
  height: 50px;
}

.justify-content-center {
  justify-content: center;
}

.text-bold {
  font-weight: bold;
}

.bg-red {
  background: #ef9a9a;
}

.bg-green {
  background: #a5d6a7;
}

.bg-blue {
  background: #90caf9;
}
